site_name: "LHCbDIRAC Logs Converter"

theme:
  name: "material"
  palette:
    - media: "(prefers-color-scheme: dark)"
      scheme: slate
      toggle:
        icon: material/brightness-4
        name: Switch to light mode

    - media: "(prefers-color-scheme: light)"
      scheme: default
      toggle:
        icon: material/brightness-7
        name: Switch to dark mode


plugins:
  - search
  - mkdocstrings

nav:
  - Home: index.md
  - "Installation": installation.md
  - "Examples": examples.md
  - "API":
      - "General": api/general.md
      - "Providers API":
          - "Base Provider": api/providers/base.md
          - "Database Provider": api/providers/database.md
          - "Filesystem Provider": api/providers/filesystem.md
          - "FSspec Provider": api/providers/fsspec.md
          - "Memory Provider": api/providers/memory.md
      - "Zstandard API":
          - "Simple API": api/zstd/processors.md
          - "Threaded API": api/zstd/pool.md
  - "License": license.md

